Event.Join              #PreMatch state
Deck.UpdateDeckV3       #(Deck info available in [CourseDeck])
Event.DeckSubmitV3      #ReadyToMatch (Deck info available in [CourseDeck])
Event.JoinQueue         #
Event.MatchCreated      #Playfield, opponent info, URI info

[530315] [UnityCrossThreadLogger]<== Event.Join {"id":332,"payload":{"Id":"4bdf0fe4-f1ff-45ed-b657-995484240b32","InternalEventName":"Play","PlayerId":null,"ModuleInstanceData":{},"CurrentEventState":"PreMatch","CurrentModule":"DeckSelect","CardPool":null,"CourseDeck":null,"PreviousOpponents":[]}}
[530344] [UnityCrossThreadLogger]<== Deck.UpdateDeckV3 {"id":333,"payload":{"commandZoneGRPIds":[],"attributes":{"lastPlayed":"2/24/2021 12:43:40 PM","favorite":"False"},"companionGRPId":0,"mainDeck":[75521,2,75526,2,75523,2,75511,2,75512,4,75528,3,75514,2,75520,4,75519,2,75525,3,75527,2,75509,2,75517,2,75555,20,75516,1,75529,1,75513,1,75184,1,75522,2,75524,2],"sideboard":[],"isValid":false,"isCompanionValid":false,"lockedForUse":false,"lockedForEdit":false,"resourceId":"00000000-0000-0000-0000-000000000000","cardSkins":[{"grpId":75509,"ccv":"DA"}],"id":"e63ea695-10a3-4240-a9c6-15f91c52f093","name":"Goblins Everywhere!","description":"Decks/Precon/CC_ANB_R_Desc","format":"Standard","deckTileId":75521,"cardBack":null,"lastUpdated":"2021-02-24T09:43:19.5524966"}}
[530381] [UnityCrossThreadLogger]<== Event.DeckSubmitV3 {"id":334,"payload":{"Id":"4bdf0fe4-f1ff-45ed-b657-995484240b32","InternalEventName":"Play","PlayerId":null,"EventType":0,"EventSubType":0,"ModuleInstanceData":{"DeckSelected":true},"CurrentEventState":"ReadyToMatch","CurrentModule":"TransitionToMatches","CardPool":null,"CourseDeck":{"commandZoneGRPIds":[],"attributes":{"lastPlayed":"2/24/2021 12:43:40 PM","favorite":"False"},"companionGRPId":0,"mainDeck":[75521,2,75526,2,75523,2,75511,2,75512,4,75528,3,75514,2,75520,4,75519,2,75525,3,75527,2,75509,2,75517,2,75555,20,75516,1,75529,1,75513,1,75184,1,75522,2,75524,2],"sideboard":[],"isValid":false,"isCompanionValid":false,"lockedForUse":false,"lockedForEdit":false,"resourceId":"00000000-0000-0000-0000-000000000000","cardSkins":[{"grpId":75509,"ccv":"DA"}],"id":"e63ea695-10a3-4240-a9c6-15f91c52f093","name":"Goblins Everywhere!","description":"Decks/Precon/CC_ANB_R_Desc","format":"Standard","deckTileId":75521,"cardBack":"CardBack_Default","lastUpdated":"2021-02-24T09:43:19.5524966"},"PreviousOpponents":[]}}
[530412] [UnityCrossThreadLogger]<== Event.JoinQueue {"id":335,"payload":"Success"}
[537860] [UnityCrossThreadLogger]<== Event.MatchCreated {"id":-1,"payload":{"controllerFabricUri":"http://10.50.4.69:62965/match/v1/c997bb47-09f1-4e66-aca5-086e084c40bb","matchEndpointHost":"client.arenamatch-a.east.magic-the-gathering-arena.com","matchEndpointPort":9505,"opponentScreenName":"Baldrik520","opponentIsWotc":false,"matchId":"c997bb47-09f1-4e66-aca5-086e084c40bb","opponentRankingClass":"Bronze","opponentRankingTier":4,"opponentMythicPercentile":0.0,"opponentMythicLeaderboardPlace":0,"eventId":"Play","battlefield":"ZNR","vanitySelections":{"avatarSelection":"Avatar_Basic_ChandraNalaar","cardBackSelection":"CardBack_Default","emoteSelections":["Phrase_Basic_Hello","Phrase_Basic_Nice_Thanks","Phrase_Basic_Thinking_YourGo","Phrase_Basic_Oops_Sorry","Phrase_Basic_GoodGame"]},"opponentVanitySelections":{"avatarSelection":"Avatar_Basic_AjaniGoldmane","emoteSelections":["Phrase_Basic_Hello","Phrase_Basic_Nice_Thanks","Phrase_Basic_Thinking_YourGo","Phrase_Basic_Oops_Sorry","Phrase_Basic_GoodGame"]},"opponentCommanderGrpIds":[],"commanderGrpIds":[],"matchType":"Queue","clientMetadata":{}}}